.tm-nav-item:hover
.tm-nav-item-link:hover  {
    background-color: lightskyblue;
    color: #fff;
}


.tm-banner {
    background: linear-gradient(90deg, lightskyblue, burlywood);
    z-index: 2;
}

.tm-banner-inner {
    background: #fff;
    
}

.tm-banner-text {
    text-shadow: 5px 4px 3px #333;
    animation-name: textShift;
    animation-duration: 3s; 
    animation-timing-function: cubic-bezier(.1, 1, 1, 1); 
}


@keyframes textShift {
    0% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0);
    }
}


.flex-2-col {
    display: flex;
}

.tm-content-box .tm-team-description-container {
    padding-top: 240px;
}


.padding-medium .tm-section-title {
    text-align: center;
    font-weight: 500;

}

.tm-section-description {
    text-align: justify;
    text-indent: 25px;
    line-height: 30px;
}


.box-bg:hover {
    background-color: lightgrey;
}


.heading .padding-medium h2 {
    text-align: center;
    color: lightblue;
}   

.heading .padding-medium ol {
    list-style-type: lower-alpha;
}

.heading .padding-medium ol li:hover:before {
    content: '>';
}

.heading .padding-medium .text:after {
    content: 'New';
    color: red;
    vertical-align: super;
    font-size: 10px;
    font-weight: 600;
    display:inline-block;
}


 .blocks .padding-medium .tm-section-title {
    text-align: left;
}

.blocks .padding-medium .tm-section-description:last-child {
    letter-spacing: 5px;
    word-spacing: 10px;
    font-style: italic;
}


.tm-content-box .gallery-container .box-work {
    padding: 10px;
}

.tm-content-box .gallery-container .box-work:last-child {
    padding-right: 0;
}

.tm-content-box .gallery-container .box-work:nth-child(odd) {
    background: lightskyblue;
    color: #fff;
}

.tm-content-box .gallery-container .box-work p {
    font-style: italic;
}

.tm-content-box .boxes p::first-letter {
    font-weight: 600;
}


.carousel-item .tm-section-description {
    text-align: center;
}


#contact .tm-section-title {
    text-align: left;
}

#contact_email,
#contact_name,
#contact_subject {
    border: 1px solid lightskyblue;
    border-top: none;
    border-left: none;
    border-right: none;
}

#contact_email:focus,
#contact_name:focus,
#contact_subject:focus {
    background-color: lightskyblue;
}

.form-group {
    position: relative;
}

#contact_message {
    border: 1px solid lightskyblue;
    position: relative;
}

.form-group:nth-child(4):after {
    content: url(../img/email-icon.png);
    background-size: 200px 200px;
    position: absolute;
    right: -20px;
    bottom: -25px;
    display: block;
    transform: scale(.3);
}


.tm-main-nav,
.tm-content-box {
    box-shadow: 0 0 10px  rgba(61, 55, 61, 0.7);
}


.contact-form .btn {
    color: lightskyblue;
    border: 1px solid lightskyblue;
    padding: 15px 40px;
    background-color: #fff;
    float: right;
}


section:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 70px solid lightskyblue;
    border-right: 70px solid transparent;
    position: absolute;
}


@media print {

.container {
  max-width: 1300px;
}

.tm-main-content {
    padding: 0;
    margin: 0;
}
    
* {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
}

.tm-banner {
    padding: 0 30px;
}

.tm-banner-text {
    animation-duration: 0s; 
}

section img,
section:before,
.tm-nav-item,
#about,
.heading .padding-medium .text:after,
.blocks .tm-content-box,
.carousel-indicators,
#contact {
    display: none !important;
}

.tm-content-box {
    justify-content: center;
}

.tm-content-box .padding-medium,
.heading .padding-medium {
    padding: 0 !important;
    max-width: 100% !important;
}

.tm-section-description,
.tm-team-description-container {
    text-align: center !important;
    max-width: 100% !important;
    padding: 4px !important;
    margin: 2px;
}


.heading .padding-medium h2 {
    color: lightskyblue !important;
}

.heading .padding-medium ol {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 0 150px !important;
    padding: 0 !important;
}

.heading .padding-medium ol li:first-child{
    grid-column-start: 2;
}


.heading .padding-medium ol li {
    padding: 10px;
    list-style: none ;
    font-size: 20px;
    justify-content: space-around;
}

.heading .padding-medium ol li a {
    color: lightskyblue !important;
}

.blocks .padding-medium .tm-section-title,
.carousel-inner .carousel-item .tm-section-title,
.tm-content-box .padding-medium .tm-section-title {
    text-align: center !important;
    color: lightskyblue !important;
    font-weight: 500 !important;
    padding: 0;
    margin: 0;
}

footer,
.carousel {
    padding: 0;
    margin: 0;
}
}